{
	// Place your specjalizacja workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"html to begin":{
		"scope": "html, ejs",
		"prefix": "my-html",
		"body": [
			"<html>",
			"\t<head>",
			"\t<link type='text/css' href='${1:main}.css'>",
			"\t<title>${2:Strona Główna}</title>",
			"<body>",
			"\t<h1>Hello World</h1>",
			"\t<div>",
			"\t\t$0",
			"\t</div>",
			"\t<footer></footer>",
			"</body>",
			"</html>"
		],
		"description": "my html beggining"
	},

	"lists":{
		"scope": "html",
		"prefix": "list",
		"body": [
			"<ul>",
			"\t<li class='$1'>$0</li>",
			"\t<li class='$1'>$0</li>",
			"\t<li class='$1'>$0</li>",
			"</ul>",
		]
	},

	"express get":{
		"scope": "javascript",
		"prefix": "eget",
		"body": [
			"${1|express, app,https|}.get((req,res)=>{",
			"\t$0",
			"});"
		],
		"description": "creates express get"
	},

	"koniec pracy":{
		"prefix": "koniec",
		"body": "$LINE_COMMENT Pracę skończyłem o $CURRENT_HOUR:$CURRENT_MINUTE"
	},
	"uwaga":{
		"prefix": "uwaga",
		"body": "$LINE_COMMENT $TM_CURRENT_LINE $LINE_COMMENT! $0 "
	}

}